# CoffeeMachine.FSharp

./: .gitignore  .travis.yml  README.md  build.fsx  build.sh  fake.sh  paket.dependencies
src/app/CoffeeMachine.Core/: CoffeeMachine.Core.fsproj  CoffeeMachine.fs  DrinkMaker.Core.fs  DrinkMaker.fs  DrinkRepository.Data.fs  DrinkRepository.Main.fs
src/app/CoffeeMachine.Core/Properties/: AssemblyInfo.fs
src/app/CoffeeMachine.Main/: App.config  CoffeeMachine.Main.fsproj  Program.fs
src/app/CoffeeMachine.WebApi/: App.config  CoffeeMachine.WebApi.fsproj  Program.fs
src/docker/: Dockerfile  docker-compose.yml
src/test/CoffeeMachine.Tests.Xunit/: CoffeeMachine.Tests.Xunit.fsproj  CoffeeMachine.Tests.fs  DrinkMaker.Tests.fs  OrderParser.Tests.fs
