<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoffeeMachine.RestApp.fs"/>
    <Compile Include="Program.fs"/>
    <None Include="App.config"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="suave" Version="2.4.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.Core\CoffeeMachine.Core.fsproj"/>
  </ItemGroup>
</Project>
