<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="App.config"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.Core\CoffeeMachine.Core.fsproj" />

  </ItemGroup>

</Project>
